# CMSX

CMSX/: CMSX.sln
CMSX/CMSBLL/: App.config  CMSBLL.csproj  packages.config
CMSX/CMSDAL/: App.config  CMSDAL.csproj  DataFactory.cs  packages.config
CMSX/CMSUI/: CMSUI.csproj  Program.cs  appsettings.json
CMSX/CMSWEB/: Cliente.master.cs  CommerceMaster.master.cs  InnerCliente.master.cs  Resorts.aspx.cs  Web.config  appEdit.aspx.cs  appLista.aspx.cs  appMake.aspx.cs  area.aspx.cs  areasMake.aspx.cs  bootstrap.master.cs  categoriaMake.aspx.cs  comvil_home.aspx.cs  conteudo.aspx.cs  conteudomake.aspx.cs  detResort.aspx.cs  flexsolution.aspx.cs  formulario.aspx.cs  formulariomake.aspx.cs  galeria_cliente.aspx.cs  galeriaclientemake.aspx.cs  galeriamake.aspx.cs  heritage.aspx.cs  home.aspx.cs  home_comvil.aspx.cs  home_heritage.aspx.cs  home_recorte.aspx.cs  home_simples.aspx.cs  homecom.aspx.cs  homehand.aspx.cs  old_produtoMake.aspx.cs  packages.config  pagebuilder.aspx.cs  produto.aspx.cs  produtoMake.aspx.cs  remote_loadProduto.aspx.cs  reservasonline.aspx.cs  shop.aspx.cs  siteActions.aspx.cs  sort.ashx  (+4 more)
CMSX/CMSXAngularUI/: CMSXAngularUI.csproj
CMSX/CMSXDAO/: AcessoDAL.cs  AplicacaoDAL.cs  AreasDAL.cs  ArquivoDAL.cs  AtributoDAL.cs  BaseDAL.cs  CMSXDAO.csproj  CategoriaDAL.cs  ConteudoDAL.cs  DataFactory.cs  FormularioDAL.cs  GaleriaDAL.cs  ImagemDAL.cs  MenuDAL.cs  ModuloDAL.cs  OpcaoDAL.cs  ProdutoDAL.cs  RelacaoDAL.cs  ResortDAL.cs  RoteiroDAL.cs  UsuarioDAL.cs
CMSX/CMSXDB/: CMSXDB.csproj
CMSX/CMSXEF/: CMSXEF.csproj  cmsxDB.Designer.cs  cmsxDB.edmx.diagram  (+1 more)
(+344 files in other folders)
