<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css" >

body,td,tr,div,span,font
{
	margin:0px;
	font:normal 9pt verdana,tahoma;
}

#conteudomain
{
	position:relative;
	width:550px;
	height:520px;
	background-color:#000;
}

#img
{
	position:absolute;
	top:30px;
	left:5px;
	width:540px;
	height:240px;
	background-color:#330;
}

#conteudotitulo
{
	position:absolute;
	left:5px;
	width:540px;
	height:40px;
	background-color:#666;
}

#conteudomenu
{
    position:absolute;
	top:55px;
	left:5px;
	width:540px;
	height:50px;
	background-color:#eee;
}

#conteudotitulo,#conteudomenu
{

	/* Opacity setting for different browsers */
    filter:alpha(opacity=60);
    -moz-opacity:0.6;  
    -khtml-opacity: 0.6;
    opacity: 0.6;  	
}

#conteudotexto
{
    position:relative;
	top:150px;
	left:10px;
	background-color:#FF9;
	width:530px;
	height:	455px;
}

</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div id="conteudomain">
<div id="img"></div>
<div id="conteudomenu" >
</div>
<h1 id="conteudotitulo"></h1>
<div id="conteudotexto"></div>
</div>
</body>
</html>
