<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css" >

body,td,tr,div,span,font
{
	margin:0px;
	font:normal 9pt verdana,tahoma;
}

#main
{
	position:relative;
	width:320px;
	height:320px;
	background-color:#000;
}

#menu
{
    position:absolute;
	top:5px;
	left:5px;
	width:310px;
	height:50px;
	background-color:#eee;
	visibility:hidden;	
}

#body
{
    position:relative;
	top:60px;
	left:5px;
	background-color:#FF9;
	width:310px;
	height:	255px;
	/* Opacity setting for different browsers */
    filter:alpha(opacity=60);
    -moz-opacity:0.6;  
    -khtml-opacity: 0.6;
    opacity: 0.6;  
}

#img
{
	position:relative;
	top:10px;
	left:120px;
	width:60px;
	height:60px;
	background-color:#330;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div id="main">
<div id="menu"></div>
<div id="body">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper fermentum magna a tempor. Proin gravida adipiscing justo vel porttitor. Donec turpis erat, blandit eget malesuada id, consectetur a magna. Donec blandit, dui vel dapibus porttitor, quam tellus laoreet quam, vitae adipiscing lectus diam a quam. Aliquam mauris ligula, pretium in consequat eget, egestas non leo. Morbi ornare dapibus interdum. Vivamus in tortor ut ligula suscipit tincidunt non id ante. Morbi semper ultrices dui in ullamcorper. Vestibulum sit amet risus enim. Mauris fringilla elementum lacus, a porta enim pellentesque sit amet. In at massa orci.
</div>
</div>
</body>
</html>
