<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="MySQL.Data.Entities" Version="6.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMSXDB\CMSXDB.csproj" />
    <ProjectReference Include="..\ICMSX\ICMSX.csproj" />
  </ItemGroup>

</Project>
