<!DOCTYPE html>
                                <html lang='eng'>
                                    <head>
                                        <Title>
                                            abc </Title>
                                        <style>
                                            html, body, iframe {
                                                margin:0; /* remove any margins of the IFrame and the body tag */
                                                padding:0;
                                                height:100%; /* set height 100% so that it fills the entire view port*/
                                            }
                                            iframe {
                                                display:block; /* force the iframe to display as block */   
                                                height:100%; /* assign 100% height */
                                                width: 100%;
                                                border:none;
                                            }
                                        </style>
                                    </head>
                                    <body>               <iframe src='http://faz.website/sitefacil/main?cliente=abc'  /></body>
                                </html>